REACT_APP_FIREBASE_API_KEY=AIzaSyAZRX4Q1gT70DdeCferGuZlTNzq6FwT6EU
REACT_APP_FIREBASE_AUTH_DOMAIN=firstfirebaseproject-f2451.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=firstfirebaseproject-f2451
REACT_APP_FIREBASE_STORAGE_BUCKET=firstfirebaseproject-f2451.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=99207712858
REACT_APP_FIREBASE_APP_ID=1:99207712858:web:789d97b25d15c07da44863
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FCT1EP4VQL